- hosts: all
  become: yes
  become_user: gns3
  tasks:
   - name: Install Docker
     command: curl -fsSL https://get.docker.com -o get-docker.sh
     shell: "rails assets:precompile"
     args:
      chdir: $HOME
