- hosts: all
  become: yes
  become_user: gns3
  tasks:
   - name: Get Docker Script
     command: curl -fsSL https://get.docker.com -o get-docker.sh
     args:
      chdir: $HOME
   - name: Install Docker   
     shell: ~/get-docker.sh
     args:
      chdir: $HOME
